# STooly

./: .classpath  .project  CODE_OF_CONDUCT.md  README.md  pom.xml
example/your/domain/example/commands/: MyCommands.java
src/xyz/elanda/stooly/command/: CommandProcessor.java  ICommand.java  ICommandTabImpl.java
src/xyz/elanda/stooly/permission/: Permission.java
