<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.elanda.stooly</groupId>
  <artifactId>stooly</artifactId>
  <version>1.0.0</version>
  <name>STooly</name>
  <description>A simple Spigot plugin helper class library.</description>
  
  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://github.com/ElandaOfficial/STooly/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <distributionManagement>
	  <snapshotRepository>
	      <id>ossrh</id>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
	    </url>
	  </repository>
  </distributionManagement>
  
  <scm>
      <connection>scm:git:git:https://github.com/ElandaOfficial/STooly.git</connection>
      <developerConnection>scm:git:git@github.com:elandaofficial/elandaofficial.git</developerConnection>
      <url>https://github.com/ElandaOfficial/STooly</url>
      <tag>HEAD</tag>
  </scm>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
          <id>bungeecord-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
  </repositories>
  
  <dependencies>
	  <dependency>
	      <groupId>org.apache.maven.scm</groupId>
	      <artifactId>maven-scm-provider-gitexe</artifactId>
	      <version>1.9.5</version>
	  </dependency>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.14.2-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>